
	       Electronics Showroom Management System
	      Phone No.: 9765564101 , Vengurla-416516
=================================================================
 Customer Name: sahil
 Phone No.:9855221144
 Invoice NO.: 20204139					Date: 20-11-2021
=================================================================

 Product Name 				Qty  Price(Rs.)  Total Price(Rs.)
=================================================================
        
 Hp 15 da0352 tu 				 1   30000		 30000.0
 Sony WH-CH510 				 1   2290		 2290.0
 Realme Buds Wireless  				 1   2299		 2299.0
 HP Core i3 10th gen 				 2   43990		 87980.0
=================================================================

 Bill Amount						Rs.122569.0
 Discount						Rs.6128.45
 Net Pay						Rs.116440.55
=================================================================

        
