
	       Electronics Showroom Management System
	      Phone No.: 9765564101 , Vengurla-416516
=================================================================
 Customer Name: Niket
 Phone No.:9855563214
 Invoice NO.: 20226276					Date: 20-11-2021
=================================================================

 Product Name 				Qty  Price(Rs.)  Total Price(Rs.)
=================================================================
        
 Redmi 10 Prime 				 2   14499		 28998.0
=================================================================

 Bill Amount						Rs.28998.0
 Discount						Rs.1449.9
 Net Pay						Rs.27548.1
=================================================================

        
